<div id="introduction" class="page-layout simple fullwidth docs">

    <!-- HEADER -->
    <div class="header accent p-24" fxLayout="column" fxLayoutAlign="center start">

        <div fxLayout="row" fxLayoutAlign="start center">
            <mat-icon class="secondary-text s-18">home</mat-icon>
            <mat-icon class="secondary-text s-16">chevron_right</mat-icon>
            <span class="secondary-text">Documentation</span>
            <mat-icon class="secondary-text s-16">chevron_right</mat-icon>
            <span class="secondary-text">Getting Started</span>
        </div>

        <div class="h2 mt-16">Introduction</div>

    </div>
    <!-- / HEADER -->

    <!-- CONTENT -->
    <div class="content p-24">

        <p>
            This version of Fuse is <em>NOT</em> a traditional admin template, it's an Angular app written entirely
            with Typescript and has no jQuery dependency.
        </p>
        <p>
            While Fuse is a great tool and source for learning Angular, it also requires at least an entry level of
            Angular knowledge so you can find your way within the source code.
        </p>
        <p>
            Here you can find a list of core libraries, design specifications and coding standards that we use in Fuse:
        </p>

        <!-- GOOGLE MATERIAL DESIGN -->
        <div class="section-title">Google's Material Design</div>
        <p>
            All libraries and custom made components are following <a
            href="https://www.google.com/design/spec/material-design/introduction.html"
            target="_blank">Google's Material Design Specifications</a>.
        </p>
        <!-- / GOOGLE MATERIAL DESIGN -->

        <!-- ANGULAR -->
        <div class="section-title">Angular</div>
        <p>
            <a href="https://angular.io/" target="_blank">Angular</a> is the core of Fuse.
        </p>
        <!-- / ANGULAR -->

        <!-- ANGULAR MATERIAL 2 -->
        <div class="section-title">Angular Material</div>
        <p>
            <a href="https://material.angular.io/" target="_blank">Angular Material</a> is the primary UI
            library of the Fuse. It's a set of Angular components, directives and services that implements Material
            Design Specifications and it's in active development by Google.
        </p>
        <!-- / ANGULAR MATERIAL 2 -->

        <!-- ANGULAR CLI -->
        <div class="section-title">CLI tool for Angular</div>
        <p>
            The Angular CLI is a tool to initialize, develop, scaffold and maintain Angular applications.
            You can find more information about at:
            <a href="https://github.com/angular/angular-cli" target="_blank">angular-cli</a>
        </p>
        <!-- / ANGULAR CLI  -->

    </div>
    <!-- / CONTENT -->

</div>