<!-- <div class="row commTmpEditor">
    <div class="col-md-8 commTmpSaveBtn">
        <div class="row">
            <div class="col-md-8"></div>
            <div class="col-md-2 margin_top_38">
                <input class="input-form-submit input_fullWidth cancel_button btn_hover"
                    type="submit" value="CANCEL" (click)="layoutCancelBtn()">
            </div>
            <div class="col-md-2 margin_top_38">
                <input class="input-form-submit input_fullWidth green_button1 btn_green_hover"
                    type="submit" (click)="layoutOnSubmit()" value="UPDATE">
            </div>
        </div>
    </div>
    <div class="col-md-8">
        <form [formGroup]="editCommTmpLayout" (ngSubmit)="layoutOnSubmit()">
            <ckeditor [(ngModel)]="ckeditorContent" [config]="config" allowedContent=true
                [readonly]="false" debounce="500" (contentDom)="onContentDom($event)"
                formControlName="htmlTemplate">
                <ckbutton [name]="'dataFields'" [command]="'saveCmd'" (click)="onDataFields($event)"
                    [icon]="'/assets/images/datafields.png'" [label]="'Data Fields'"
                    [toolbar]="'editing,2'">
                </ckbutton>
            </ckeditor>
        </form>
    </div>
</div> -->
