<div id="service-add" class="dialog-content-wrapper">
    <mat-toolbar class="mat-accent m-0">
        <mat-toolbar-row fxFlex fxLayout="row" fxLayoutAlign="space-between center">
            <span style="margin: auto;" class="title dialog-title">{{ dialogTitle }}</span>
        </mat-toolbar-row>
    </mat-toolbar>

    <div mat-dialog-content class="p-16 pb-0 m-0" fusePerfectScrollbar>

        <form name="serviceForm" [formGroup]="serviceForm" class="event-form w-100-p" fxLayout="column" fxFlex>

            <div fxFlex="1 0 auto" fxLayout="column" fxLayout.gt-xs="row">
                <mat-form-field appearance="outline" class="pr-sm-8" fxFlex="50">
                    <mat-label>Title</mat-label>
                    <input matInput formControlName="title">
                </mat-form-field>

                <mat-form-field appearance="outline" class="pl-sm-8" fxFlex="50">
                    <mat-label>Title Desc</mat-label>
                    <input matInput formControlName="title_desc">
                </mat-form-field>
            </div>

            <div fxFlex="1 0 auto" fxLayout="column" fxLayout.gt-xs="row">
                <mat-form-field appearance="outline" class="pr-sm-8" fxFlex="50">
                    <mat-label>Sub Title Title Desc</mat-label>
                    <input matInput formControlName="sub_title">
                </mat-form-field>

                <mat-form-field appearance="outline" class="pl-sm-8" fxFlex="50">
                    <mat-label>Sub Title Desc</mat-label>
                    <input matInput formControlName="sub_desc">
                </mat-form-field>
            </div>

            <div fxFlex="1 0 auto" fxLayout="column" fxLayout.gt-xs="row">

                <mat-form-field appearance="outline" class="pl-sm-8" fxFlex="100">
                    <mat-label>Meta Data Title</mat-label>
                    <input matInput formControlName="meta_data_title">
                </mat-form-field>

            </div>

            <div fxFlex="1 0 auto" fxLayout="column" fxLayout.gt-xs="row">
                <mat-form-field appearance="outline" class="pl-sm-8" fxFlex="100">
                    <mat-label>Meta Data Title Desc</mat-label>
                    <!-- <input matInput formControlName="meta_data_desc"> -->
                    <textarea matInput formControlName="meta_data_desc"></textarea>
                </mat-form-field>
            </div>

            <div fxFlex="1 0 auto" fxLayout="column" fxLayout.gt-xs="row">

                <mat-form-field appearance="outline" class="pr-sm-8" fxFlex="50">
                    <mat-label>Parent Id</mat-label>
                    <mat-select formControlName="parent_id">
                        <mat-option [value]="1">1</mat-option>
                        <mat-option [value]="2">2</mat-option>
                        <mat-option [value]="3">3</mat-option>
                    </mat-select>
                </mat-form-field>


                <mat-form-field appearance="outline" class="pr-sm-8" fxFlex="50">
                    <mat-label>Level</mat-label>
                    <mat-select formControlName="level">
                        <mat-option [value]="1">1</mat-option>
                        <mat-option [value]="2">2</mat-option>
                        <mat-option [value]="3">3</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>

        </form>

    </div>

    <div mat-dialog-actions class="m-0 p-16" fxLayout="row" fxLayoutAlign="end center">

        <button mat-button color="primary" class="mr-8" (click)="matDialogRef.close()" aria-label="Cancel"
            matTooltip="Cancel">
            CANCEL
        </button>

        <button *ngIf="action !== 'edit'" mat-button color="primary" class="save-button"
            (click)="matDialogRef.close({type: 'add', data: serviceForm.value})" [disabled]="serviceForm.invalid"
            aria-label="ADD">
            ADD
        </button>

        <button *ngIf="action === 'edit'" mat-button color="primary" class="save-button"
            (click)="matDialogRef.close({type: 'edit', data: serviceForm.value})" [disabled]="serviceForm.invalid"
            aria-label="SAVE">
            SAVE
        </button>

    </div>
</div>