<!-- <div class="row commTmpEditor">
    <div class="col-md-8 commTmpSaveBtn">
        <div class="row">
            <div class="col-md-8"></div>
            <div class="col-md-2 margin_top_38">
                <input class="input-form-submit input_fullWidth cancel_button btn_hover"
                    type="submit" value="CANCEL" (click)="layoutCancelBtn()">
            </div>
            <div class="col-md-2 margin_top_38">
                <input class="input-form-submit input_fullWidth green_button1 btn_green_hover"
                    type="submit" (click)="layoutOnSubmit()" value="UPDATE">
            </div>
        </div>
    </div>
    <div class="col-md-8">
        <form [formGroup]="editCommTmpLayout" (ngSubmit)="layoutOnSubmit()">
            <ckeditor [(ngModel)]="ckeditorContent" [config]="config" allowedContent=true
                [readonly]="false" debounce="500" (contentDom)="onContentDom($event)"
                formControlName="htmlTemplate">
                <ckbutton [name]="'dataFields'" [command]="'saveCmd'" (click)="onDataFields($event)"
                    [icon]="'/assets/images/datafields.png'" [label]="'Data Fields'"
                    [toolbar]="'editing,2'">
                </ckbutton>
            </ckeditor>
        </form>
    </div>
</div> -->
<!-- <ckeditor></ckeditor> -->
<div class="container">
    <header class="header">
      <h1>AngularEditor</h1>
      <p>Native WYSIWYG editor for Angular 6+</p>    
    </header>
      <angular-editor [(ngModel)]="htmlContent" [config]="config"></angular-editor>
    <h5 class="html-header">HTML Output</h5>
    <div class="html">
      {{ htmlContent }}
    </div>
    <p>
  NPM package is here:
    <a href="https://www.npmjs.com/package/@kolkov/angular-editor">https://www.npmjs.com/package/@kolkov/angular-editor</a>
    </p>
    GitHub repo is here:
    <a href="https://github.com/kolkov/angular-editor">https://github.com/kolkov/angular-editor</a>
  </div>
